<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Lemos | WDD 130</title>
    <meta name="Description" content="João Lemos — WDD 130 student from Paraná, Brazil, sharing who I am, my interests, studies, and personal stories.">
    <meta name="author" content="João Lemos">

    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>João Lemos | WDD 130</h1>
        <img src="images/eu.jpg" alt="Hello, My name is João Lemos" width="200">
        <p>My name is João Lemos, and I'm from Pinhais, a welcoming city in the state of Paraná, Brazil. I'm someone who values both leisure and learning. One of my biggest passions is playing soccer, I like being on the field, having fun with friends, and pushing myself to improve with every match. Besides sports, I really enjoy studying. I believe that knowledge opens doors and is essential for personal and professional growth. I always try to balance these two sides of my life, keeping both my mind and body active.</p>
    </main>
    <aside>
        <h2>Paraná</h2>
        <img src="images/parana-iguazu-falls.jpg" alt="Brazil's Iguazu Falls">
        <p>The history of Paraná begins with the ancestral presence of Indigenous peoples such as the Guarani and Kaingang. Portuguese colonization intensified in the 16th century, and in the 18th century, the region became part of the tropeirismo route, connecting southern and southeastern Brazil. In 1853, Paraná separated from São Paulo, driven by the yerba mate economy and the arrival of European immigrants. In the 20th century, the state underwent strong industrialization, with Curitiba standing out for its urban planning. In the far west, the Iguaçu Falls, discovered by Europeans in 1542, became one of the Seven Natural Wonders of the World and a symbol of national tourism. Today, Paraná combines cultural, economic, and environmental richness.</p>
    </aside>
    <footer>
        <p>©2025 🌳 João Lemos 🌳 Pinhais, Brazil</p>
    </footer>
</body>
</html>
